=== Annotation Statistics ===

Training Set:
Total categories: 44
Total annotations: 182697

Top categories by annotation count:
ID     Name                           Count      Percentage
------------------------------------------------------------
0      wall                           35928       19.67%
1      person, individual, someone, somebody, mortal, soul 27673       15.15%
2      tree                           24897       13.63%
3      car, auto, automobile, machine, motorcar 14864        8.14%
4      plant, flora, plant life       12848        7.03%
5      leg                            6496         3.56%
6      book                           5598         3.06%
7      sidewalk, pavement             5363         2.94%
8      grass                          4283         2.34%
9      earth, ground                  4006         2.19%
10     bottle                         3759         2.06%
11     rock, stone                    3296         1.80%
12     pot, flowerpot                 2932         1.60%
13     flower                         2630         1.44%
14     fence, fencing                 2603         1.42%
15     vase                           2417         1.32%
16     glass, drinking glass          2097         1.15%
17     pole                           2059         1.13%
18     rug, carpet, carpeting         1710         0.94%
19     stairs, steps                  1240         0.68%
20     stool                          1103         0.60%
21     jar                            1055         0.58%
22     plaything, toy                 1047         0.57%
23     ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin 946          0.52%
24     water                          910          0.50%
25     path                           895          0.49%
26     ball                           845          0.46%
27     switch, electric switch, electrical switch 793          0.43%
28     base, pedestal, stand          784          0.43%
29     fruit                          773          0.42%
30     shoe                           703          0.38%
31     umbrella                       685          0.37%
32     bicycle, bike, wheel, cycle    638          0.35%
33     minibike, motorbike            637          0.35%
34     fireplace, hearth, open fireplace 621          0.34%
35     sculpture                      599          0.33%
36     sand                           558          0.31%
38     animal, animate being, beast, brute, creature, fauna 491          0.27%
39     mug                            425          0.23%
40     land, ground, soil             345          0.19%
41     curb, curbing, kerb            330          0.18%
42     snow                           326          0.18%
43     stove                          245          0.13%
44     trunk, tree trunk, bole        244          0.13%

Validation Set:
Total categories: 44
Total annotations: 17592

Top categories by annotation count:
ID     Name                           Count      Percentage
------------------------------------------------------------
0      wall                           3105        17.65%
1      person, individual, someone, somebody, mortal, soul 2978        16.93%
2      tree                           2034        11.56%
3      car, auto, automobile, machine, motorcar 1423         8.09%
4      plant, flora, plant life       1149         6.53%
5      leg                            1060         6.03%
11     rock, stone                    513          2.92%
7      sidewalk, pavement             512          2.91%
6      book                           467          2.65%
10     bottle                         459          2.61%
8      grass                          376          2.14%
12     pot, flowerpot                 273          1.55%
13     flower                         260          1.48%
9      earth, ground                  257          1.46%
17     pole                           231          1.31%
16     glass, drinking glass          222          1.26%
14     fence, fencing                 217          1.23%
15     vase                           183          1.04%
18     rug, carpet, carpeting         166          0.94%
38     animal, animate being, beast, brute, creature, fauna 137          0.78%
30     shoe                           133          0.76%
23     ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin 120          0.68%
19     stairs, steps                  119          0.68%
27     switch, electric switch, electrical switch 103          0.59%
21     jar                            95           0.54%
26     ball                           94           0.53%
29     fruit                          82           0.47%
22     plaything, toy                 81           0.46%
20     stool                          77           0.44%
24     water                          77           0.44%
25     path                           73           0.41%
28     base, pedestal, stand          71           0.40%
33     minibike, motorbike            69           0.39%
32     bicycle, bike, wheel, cycle    60           0.34%
31     umbrella                       49           0.28%
39     mug                            49           0.28%
34     fireplace, hearth, open fireplace 38           0.22%
36     sand                           38           0.22%
41     curb, curbing, kerb            33           0.19%
42     snow                           30           0.17%
43     stove                          27           0.15%
35     sculpture                      26           0.15%
40     land, ground, soil             20           0.11%
44     trunk, tree trunk, bole        6            0.03%
